<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textResult"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Результат"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/count1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Введите первое число"
        android:gravity="center"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:textSize="40dp"
        android:text=" +"
        android:gravity="center"
        android:layout_centerInParent="true"

        />

    <EditText
        android:id="@+id/count2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Введите второе число"
        android:gravity="center"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text=" / "
        android:gravity="center"
        android:layout_centerInParent="true"
        />

    <EditText
        android:id="@+id/count3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите третье число"
        android:gravity="center"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/button"
       android:layout_marginTop="20dp"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="Посчитать" />

</LinearLayout>